OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dd0obc3eb
CLOUDINARY_UPLOAD_PRESET=chatgpt_uploads
MONGO_DB_CONNECTION_STRING=mongodb+srv://parth:Parth123@cluster0.ejh4lr8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0